VITE_SUPABASE_URL=https://ppbobpctnabjbkbovgov.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_A0fK_4cRXn8EMaPzPQEu-A_-oq2vile
VITE_GEMINI_API_KEY=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
GEMINI_API_KEY=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
VITE_GROQ_API_KEY=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
